* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.site-icon {
    width: 45px;
}

.btn-blue {
    padding: 14px 25px;
    border-radius: 5px;
    color: #E4E3E4;
    background: linear-gradient( to top, #4CA4C2 0%, #5FC2E3 100% );
    box-shadow: 0 2px 0 #4C89A1;
    border: none;
}

.f-middle-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header nav {
    text-align: center;
    background-color: #1F1F1F;
}

header .nav-menu a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 15px;
    border-right: solid 3px #161616;
    color: #FFF;
    text-decoration: none;
}

header nav a:nth-last-child(1) {
    border: none;
}

#subheader {
    padding: 14px 0;
    background: linear-gradient( to bottom, #575657 0%, #636263 100% );
    color: #E4E3E4;
}

#subheader .info-phone {
    text-align: right;
}

section > .container {
    min-height: 600px;
}

#greeting {
    position: relative;
    background: url( ../img/section-1/bg.png ) no-repeat;
    background-size: cover;
}

#greeting .container {
    position: relative;
    align-items: center;
    text-align: center;
    color: #FAFAFA;
    z-index: 1;
}

#greeting:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.40);
}

#greeting .container-content {
    max-width: 800px;
}

#greeting .container-content .content-info {
    margin-bottom: 80px;
}